<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2024.2.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45967,908329838" ReportOptions.Description.Text="" ReportOptions.LastChange="45968,5121688194" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48818898" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92980957031" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO RESUMIDO DE NEGOCIAÇÕES"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="37,7953" Width="1049,21" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data de Emissão: [Date]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="60,47248" Width="1049,21" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Hora: [Time]"/>
    </TfrxReportTitle>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="52,91342" Left="0" Top="173,85838" Width="1046,92981">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="-20,67718" Top="0" Width="132,28346457" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Código"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="112,47248" Top="0" Width="226,77165354" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Produtor"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="338,53556" Top="0" Width="226,77165354" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Distribuidor"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="565,26005" Top="0" Width="79,37007874" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dt.Cadastro"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="644,71676" Top="0" Width="79,37007874" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dt.Aprovação"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="723,83488" Top="0" Width="79,37007874" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dt.Conclusão"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="802,39394" Top="0" Width="79,37007874" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Dt. Cancelamento"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="882,07112" Top="0" Width="79,37007874" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Valor Total"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="962,29159" Top="0" Width="79,37007874" Height="52,91342" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Status"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="249,44898" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="-20,67718" Top="0" Width="132,28346457" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="codigo" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;codigo&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="112,47248" Top="0" Width="226,77165354" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="produtor" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;produtor&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="338,53556" Top="0" Width="226,77165354" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="distribuidor" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;distribuidor&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="565,26005" Top="0" Width="79,37007874" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_cadastro" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" DisplayFormat.FormatStr="DD/MM/YY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;data_cadastro&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="644,71676" Top="0" Width="79,37007874" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_aprovacao" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" DisplayFormat.FormatStr="DD/MM/YY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;data_aprovacao&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="723,83488" Top="0" Width="79,37007874" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_conclusao" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" DisplayFormat.FormatStr="DD/MM/YY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;data_conclusao&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="802,39394" Top="0" Width="79,37007874" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="data_cancelamento" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" DisplayFormat.FormatStr="DD/MM/YY" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;data_cancelamento&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="882,07112" Top="0" Width="79,37007874" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="valor_total" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;valor_total&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="962,29159" Top="0" Width="79,37007874" Height="22,67718" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DataField="status" DataSet="frxDBNegociacoes" DataSetName="frxDBNegociacoes" Font.Charset="1" Font.Color="0" Font.Height="-10" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBNegociacoes.&#34;status&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="332,59864" Width="1046,92981">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="415,7483" Top="7,55906" Width="450" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total de Negociações:"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="865,7483" Top="7,55906" Width="170" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;TotalNegociacoes&#62;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="415,7483" Top="30,23624" Width="450" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Valor Total Geral:"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="865,7483" Top="30,23624" Width="170" Height="18,89765" ContentScaleOptions.Constraints.MaxIterationValue="0" ContentScaleOptions.Constraints.MinIterationValue="0" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;SomaValorTotal&#62;]"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="415,7483" Width="1046,92981">
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="0" Top="0" Width="620" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Página [Page] de [TotalPages]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
